<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_menu_delete_icon"
        android:iconTint="@color/white"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/delete"/>

    <item android:iconTint="@color/white"
        android:id="@+id/update_menu_update_icon"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/save"/>

</menu>