<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/showNotes">

    <fragment
        android:id="@+id/showNotes"
        android:name="com.example.notesapp.View.Fragments.Show.ShowNotes"
        android:label="Show Notes"
        tools:layout="@layout/fragment_show_notes" >
        <action
            android:id="@+id/action_showNotes_to_addNote"
            app:destination="@id/addNote" />
        <action
            android:id="@+id/action_showNotes_to_updateNote"
            app:destination="@id/updateNote" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.notesapp.View.Fragments.Add.AddNote"
        android:label="Add New Note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNote_to_showNotes"
            app:destination="@id/showNotes" />
    </fragment>
    <fragment
        android:id="@+id/updateNote"
        android:name="com.example.notesapp.View.Fragments.Update.UpdateNote"
        android:label="Update Note"
        tools:layout="@layout/fragment_update_note" >
        <action
            android:id="@+id/action_updateNote_to_showNotes"
            app:destination="@id/showNotes" />
        <argument
            android:name="currentNote"
            app:argType="com.example.notesapp.Model.Entity.Note" />
    </fragment>

</navigation>